OBJ= main-parte1.o Money.o
CC= g++
WARNING = -Wall -Werror -g
LIB=

todo: main-parte1

Money.o: Money.cpp Money.h 
	$(CC) -c Money.cpp $(WARNING)

main-parte1.o:	main-parte1.cpp Money.h
	$(CC) -c main-parte1.cpp $(WARNING)

main-parte1: $(OBJ)
	$(CC) $(OBJ) -o main-parte1 $(LIB)

clean:
	rm $(OBJ)
	rm main-parte1

